{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "dist/**/*"
      ],
      "message": "chore(release): publish %s",
      "conventionalCommits": true,
      "graphType": "dependencies"
    }
  },
  "version": "2.0.1"
}
